<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Rewards
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Rewards</ion-title>
    </ion-toolbar>
  </ion-header>
  <div class="ion-text-center">
    <h3 class="no-item" *ngIf="loadRewards().length === 0">
      No Rewards available on the list!
    </h3>
    </div>
    <ion-list>
      <ion-item-sliding  *ngFor="let reward of loadRewards(); let i = index">
        <ion-item>
          <h2>{{reward.name}}</h2>
        </ion-item>
      <ion-item-options>

        <button (click)="shareRewards(reward, i)" ion-button color="primary" icon-start>
          <ion-icon name="share"></ion-icon>
          Share
        </button>
      </ion-item-options> 
    </ion-item-sliding>   
</ion-list>
  <!--<app-explore-container name="Home"></app-explore-container>-->
</ion-content>
